<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JS-SURFACEBOOK</Machine>
    <WindowsUser>jacob</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>97e58a4b-2d39-4c2f-b263-7e6533af5180</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Development\HoloLens\AchieVAR\Build\AchieVAR\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8074D8BED511185C4AB8D8ADB26E141F19C0F07C49AAFC8CC7C6DAAF23AB26DF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>AchieVAR_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>AchieVAR_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>AchieVAR</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\bin\x86\Master\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-07T18:20:53.255</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\bin\x86\Master\AchieVAR.exe">
      <PackagePath>entrypoint\AchieVAR.exe</PackagePath>
      <Modified>2017-10-07T18:20:38.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-28T00:19:40.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-28T00:19:47.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-28T00:19:47.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-28T00:19:44.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-28T00:19:47.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-28T00:19:47.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-28T00:19:47.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-28T00:19:42.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-28T00:19:45.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-28T00:19:46.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-28T00:19:41.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacob\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-28T00:19:43.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-08-31T11:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-08-31T11:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-08-31T11:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-08-31T11:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-08-31T11:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-08-31T11:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-08-31T11:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-08-31T11:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-08-31T11:38:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-10-07T18:19:47.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-08-31T08:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-09-07T06:04:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-09-07T06:04:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-09-07T06:04:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-09-07T06:04:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-10-07T18:19:22.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-10-07T18:18:45.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-10-07T18:18:44.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-08-31T09:02:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-10-07T18:19:22.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-10-07T18:18:46.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-10-07T18:18:48.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-10-07T18:18:44.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-10-07T18:18:48.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-10-07T18:19:47.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-10-07T18:19:47.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-03-10T21:47:30.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-07T18:20:39.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-10-07T18:20:51.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-10-07T18:20:52.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2017-10-07T18:20:52.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-10-07T18:20:52.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-10-07T18:20:52.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-10-07T18:20:52.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-10-07T18:20:52.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\HoloLens\AchieVAR\Build\AchieVAR\bin\x86\Master\Core\AchieVAR.exe">
      <PackagePath>AchieVAR.exe</PackagePath>
      <Modified>2017-10-07T18:20:53.244</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>